{
  "name": "munjanggun-brand-ops",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "validate": "node scripts/validate-brand-docs.mjs",
    "validate:manifests": "node scripts/check-manifests.mjs",
    "report:assets": "node scripts/report-asset-coverage.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
